APP_BASE_URL=http://localhost:3000
MONGO_CONNECTION_URL=mongodb://localhost:27017

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
MAIL_USER=EMAIL_ID
MAIL_PASSWORD=EMAIL_PASSWORD
ALLOWED_CLIENTS=http://localhost:3000,http://localhost:3300